                          Simulation: CommonComponents                          


Physical Properties for Acetonitrile  (ID  125)

 Formula: C2H3N      

 Molecular Weight         :           41.053        

 Critical Temperature     :            545.5   K     
 Critical Pressure        :          4833200   Pa     
 Critical Volume          :            0.173   m3/kmol     

 Melting point            :           229.32   K     
 Normal boiling point     :           354.75   K     
 IG heat of formation     :       7.404e+007   J/kmol     
 IG Gibbs of formation    :    9.181501e+007   J/kmol     
 Acentric factor          :           0.3382        
 Solubility parameter     :            24094   (J/m3)**0.5      
 Dipole moment            :      1.3076e-029   C.m  
 Radius of Gyration       :       1.841e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :    3.138067e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :           7.1867   cc/mol
 Molecular diameter       :                0   angstroms
 Modified acentric factor :                0        
 UNIQUAC area parameter   :           1.7237        
 UNIQUAC volume parameter :           1.8701        
 Wilson molar volume      :            52.86        
 Stiel polar factor       :                0        
 Rackett constant         :                0        
 Polar parameter          :                0        
 Eps/K                    :                0        
 Watson factor            :           10.947        
 API gravity              :                0        
 Specific gravity 60 F    :           0.7866        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          229.32        Min value:        20.66806
   Max T(K):           545.5        Max value:        5.850711

 Coeffs:  1.3088e+000  2.2642e-001  5.4550e+002  2.8128e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          229.32        Min value:            24.2
   Max T(K):          229.32        Max value:            24.2

 Coeffs:  2.4200e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          229.32        Min value:        186.9443
   Max T(K):           545.5        Max value:         4851659

 Coeffs:  5.8302e+001 -5.3856e+003 -5.4954e+000  5.3634e-006  2.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          229.32        Min value:   3.589503e+007
   Max T(K):           545.5        Max value:        138999.6

 Coeffs:  4.3100e+007  3.3540e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):             100        Min value:        41922.23
   Max T(K):            1500        Max value:          112850

 Coeffs:  4.1914e+004  8.8760e+004  1.5818e+003  5.0320e+004  6.9980e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          229.32        Min value:         87483.6
   Max T(K):          354.75        Max value:        97126.69

 Coeffs:  9.7582e+004 -1.2220e+002  3.4085e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):           31.58        Min value:        11222.38
   Max T(K):           216.9        Max value:        80370.29

 Coeffs: -1.9600e+004  1.2342e+003 -9.4248e+000  4.1688e-002 -6.7648e-005  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):          308.15        Min value:   7.387342e-006
   Max T(K):             750        Max value:   1.738745e-005

 Coeffs:  5.1964e-008  8.8570e-001  3.8805e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):          288.15        Min value:    0.0003717142
   Max T(K):          354.65        Max value:    0.0002274821

 Coeffs:  1.4486e+001 -4.2370e+002 -3.6926e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          354.75        Min value:      0.01278168
   Max T(K):          994.75        Max value:       0.1045703

 Coeffs: -1.3480e-003  6.8600e-001 -2.4550e+003  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          229.32        Min value:       0.2152561
   Max T(K):          354.75        Max value:        0.165059

 Coeffs:  3.0703e-001 -4.0020e-004  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 106

   Min T(K):          229.32        Min value:       0.0375198
   Max T(K):           545.5        Max value:   4.844085e-010

 Coeffs:  6.8249e-002  1.0970e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   1.68920e+001
                 3.36650e+003
                -2.66510e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   1.01956e+001
                -1.27270e-002
                 1.04894e-004
                -1.47158e-007
                 8.77235e-011
                -1.94486e-014

Two-Term Liquid Viscosity (cP)
 Coefficients:   3.34910e+002
                 2.10050e+002

Two-Term Surface Tension (N/m)
 Coefficients:   0.00000e+000
                 0.00000e+000

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          0.00000e+000 
 MSRK n          0.00000e+000 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                   41                    1


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups: Sub-Group ID Contribution
                   CH3CN(40)             1





CHEMCAD 7.1.4                                                   8/5/2018 1:52 PM