                          Simulation: CommonComponents                          


Physical Properties for Ethanol  (ID  134)

 Formula: C2H6O      

 Molecular Weight         :           46.069        

 Critical Temperature     :           513.92   K     
 Critical Pressure        :          6148000   Pa     
 Critical Volume          :            0.167   m3/kmol     

 Melting point            :           159.05   K     
 Normal boiling point     :           351.44   K     
 IG heat of formation     :     -2.3495e+008   J/kmol     
 IG Gibbs of formation    :     -1.6785e+008   J/kmol     
 Acentric factor          :           0.6452        
 Solubility parameter     :            26130   (J/m3)**0.5      
 Dipole moment            :        5.64e-030   C.m  
 Radius of Gyration       :       2.259e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :    3.874467e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :           7.8882   cc/mol
 Molecular diameter       :             4.31   angstroms
 Modified acentric factor :                0        
 UNIQUAC area parameter   :            1.972        
 UNIQUAC volume parameter :           2.1054        
 Wilson molar volume      :            58.68        
 Stiel polar factor       :                0        
 Rackett constant         :                0        
 Polar parameter          :              0.3        
 Eps/K                    :              431        
 Watson factor            :                0        
 API gravity              :                0        
 Specific gravity 60 F    :        0.7963032        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          159.05        Min value:        19.41279
   Max T(K):          513.92        Max value:        5.965179

 Coeffs:  1.6480e+000  2.7627e-001  5.1392e+002  2.3310e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          159.05        Min value:            22.9
   Max T(K):          159.05        Max value:            22.9

 Coeffs:  2.2900e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          159.05        Min value:    0.0004845888
   Max T(K):          513.92        Max value:         6117134

 Coeffs:  7.4475e+001 -7.1643e+003 -7.3270e+000  3.1340e-006  2.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          159.05        Min value:   5.024476e+007
   Max T(K):          513.92        Max value:        268471.8

 Coeffs:  5.6900e+007  3.3590e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):             200        Min value:        52235.83
   Max T(K):            1500        Max value:        165758.2

 Coeffs:  4.9200e+004  1.4577e+005  1.6628e+003  9.3900e+004  7.4470e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          159.05        Min value:        87866.56
   Max T(K):             390        Max value:        164497.1

 Coeffs:  1.0264e+005 -1.3963e+002 -3.0341e-002  2.0386e-003  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):              25        Min value:        11230.94
   Max T(K):             159        Max value:         65335.8

 Coeffs: -1.3500e+004  1.1755e+003 -8.0430e+000  2.3700e-002  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):             200        Min value:   6.029394e-006
   Max T(K):            1000        Max value:   2.650535e-005

 Coeffs:  1.0613e-007  8.0660e-001  5.2700e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):             200        Min value:      0.01314752
   Max T(K):             440        Max value:    0.0001415972

 Coeffs:  7.8750e+000  7.8198e+002 -3.0418e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          293.15        Min value:      0.01474703
   Max T(K):            1000        Max value:       0.1341727

 Coeffs: -1.0109e-002  6.4750e-001 -7.3320e+003 -2.6800e+005  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          159.05        Min value:       0.2048108
   Max T(K):          353.15        Max value:       0.1535684

 Coeffs:  2.4680e-001 -2.6400e-004  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 100

   Min T(K):          273.15        Min value:      0.02410054
   Max T(K):          503.15        Max value:    0.0008381644

 Coeffs:  3.7640e-002 -2.1570e-005 -1.0250e-007  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   1.89120e+001
                 3.80400e+003
                -4.16800e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   6.72181e+000
                 1.70661e-002
                 7.53981e-005
                -1.24370e-007
                 7.62077e-011
                -1.69187e-014

Two-Term Liquid Viscosity (cP)
 Coefficients:   6.86640e+002
                 3.00840e+002

Two-Term Surface Tension (N/m)
 Coefficients:   4.40513e-002
                 8.07787e-001

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          1.15450e+000 
 MSRK n          4.04700e-001 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                    1                    1
                                    2                    1
                                   15                    1


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups: Sub-Group ID Contribution
                      CH3(1)             1
                      CH2(2)             1
                   OH(p)(14)             1





CHEMCAD 7.1.4                                                   8/5/2018 1:51 PM