                          Simulation: CommonComponents                          


Physical Properties for 1,2-Ethanediol  (ID  135)

 Formula: C2H6O2      

 Molecular Weight         :           62.068        

 Critical Temperature     :              720   K     
 Critical Pressure        :          8200003   Pa     
 Critical Volume          :            0.191   m3/kmol     

 Melting point            :           260.15   K     
 Normal boiling point     :           470.45   K     
 IG heat of formation     :   -3.922015e+008   J/kmol     
 IG Gibbs of formation    :   -3.018012e+008   J/kmol     
 Acentric factor          :           0.5068        
 Solubility parameter     :         33851.43   (J/m3)**0.5      
 Dipole moment            :        8.04e-030   C.m  
 Radius of Gyration       :       2.564e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :     5.25103e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :           7.8861   cc/mol
 Molecular diameter       :                0   angstroms
 Modified acentric factor :                0        
 UNIQUAC area parameter   :           2.2479        
 UNIQUAC volume parameter :           2.4086        
 Wilson molar volume      :           55.916        
 Stiel polar factor       :                0        
 Rackett constant         :                0        
 Polar parameter          :                0        
 Eps/K                    :                0        
 Watson factor            :                0        
 API gravity              :                0        
 Specific gravity 60 F    :          1.11925        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          260.15        Min value:        18.30999
   Max T(K):             720        Max value:        5.233831

 Coeffs:  1.3150e+000  2.5125e-001  7.2000e+002  2.1868e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          260.15        Min value:            21.4
   Max T(K):          260.15        Max value:            21.4

 Coeffs:  2.1400e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          260.15        Min value:       0.2192187
   Max T(K):             720        Max value:         8256999

 Coeffs:  8.4090e+001 -1.0411e+004 -8.1976e+000  1.6536e-018  6.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          260.15        Min value:   6.898938e+007
   Max T(K):             720        Max value:        86702.18

 Coeffs:  8.3518e+007  4.2625e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):             300        Min value:        77997.46
   Max T(K):            1500        Max value:        180954.8

 Coeffs:  6.3012e+004  1.4584e+005  1.6730e+003  9.7296e+004  7.7365e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          260.15        Min value:        136657.4
   Max T(K):          493.15        Max value:        205980.7

 Coeffs:  3.5540e+004  4.3678e+002 -1.8486e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):              40        Min value:        27862.91
   Max T(K):             240        Max value:        95323.36

 Coeffs:  2.4940e+004 -1.3620e+002  6.7640e+000 -4.1820e-002  8.7886e-005  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):          260.15        Min value:   7.149886e-006
   Max T(K):            1000        Max value:   2.655363e-005

 Coeffs:  8.6706e-008  8.3923e-001  7.5512e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):          260.15        Min value:       0.1157142
   Max T(K):             450        Max value:    0.0007149629

 Coeffs: -1.0072e+002  7.3976e+003  1.2610e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          470.45        Min value:      0.02512999
   Max T(K):            1000        Max value:      0.09896039

 Coeffs: -8.1458e+006 -3.0502e-001  1.8325e+009 -1.1842e+013  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          260.15        Min value:       0.2457073
   Max T(K):          470.45        Max value:       0.2433964

 Coeffs:  8.8067e-002  9.4712e-004 -1.3114e-006  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 100

   Min T(K):          260.15        Min value:      0.05136265
   Max T(K):          470.45        Max value:      0.03264595

 Coeffs:  7.4516e-002 -8.9000e-005 -3.9465e-017  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   2.02500e+001
                 6.02220e+003
                -2.82500e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   2.88592e+000
                 6.18203e-002
                -3.39307e-005
                 7.12353e-009
                 0.00000e+000
                 0.00000e+000

Two-Term Liquid Viscosity (cP)
 Coefficients:   1.36500e+003
                 4.02410e+002

Two-Term Surface Tension (N/m)
 Coefficients:   6.84509e-002
                 5.77093e-001

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          0.00000e+000 
 MSRK n          0.00000e+000 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                   63                    1


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups: Sub-Group ID Contribution
                     DOH(62)             1





CHEMCAD 7.1.4                                                 10/21/2018 4:45 AM