                          Simulation: CommonComponents                          


Physical Properties for Ethylene Oxide  (ID  129)

 Formula: C2H4O      

 Molecular Weight         :           44.053        

 Critical Temperature     :           469.15   K     
 Critical Pressure        :          7190003   Pa     
 Critical Volume          :           0.1403   m3/kmol     

 Melting point            :           160.65   K     
 Normal boiling point     :            283.6   K     
 IG heat of formation     :    -5.26302e+007   J/kmol     
 IG Gibbs of formation    :   -1.323005e+007   J/kmol     
 Acentric factor          :           0.1974        
 Solubility parameter     :         21727.34   (J/m3)**0.5      
 Dipole moment            :         6.3e-030   C.m  
 Radius of Gyration       :       1.937e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :     2.56066e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :           6.5769   cc/mol
 Molecular diameter       :                0   angstroms
 Modified acentric factor :                0        
 UNIQUAC area parameter   :             1.32        
 UNIQUAC volume parameter :           1.5927        
 Wilson molar volume      :           49.916        
 Stiel polar factor       :            0.012        
 Rackett constant         :                0        
 Polar parameter          :                0        
 Eps/K                    :                0        
 Watson factor            :                0        
 API gravity              :                0        
 Specific gravity 60 F    :         0.878138        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          160.65        Min value:        23.47735
   Max T(K):          469.15        Max value:        7.137047

 Coeffs:  1.8360e+000  2.6024e-001  4.6915e+002  2.6960e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          160.65        Min value:            27.5
   Max T(K):          160.65        Max value:            27.5

 Coeffs:  2.7500e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          160.65        Min value:        7.787901
   Max T(K):          469.15        Max value:         7255258

 Coeffs:  9.1944e+001 -5.2934e+003 -1.1682e+001  1.4902e-002  1.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          160.65        Min value:   3.127075e+007
   Max T(K):          469.15        Max value:        45832.34

 Coeffs:  3.6652e+007  3.7878e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):              50        Min value:           33460
   Max T(K):            1500        Max value:        132967.7

 Coeffs:  3.3460e+004  1.2116e+005  1.6084e+003  8.2410e+004  7.3730e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          160.65        Min value:           83031
   Max T(K):          283.85        Max value:         86932.2

 Coeffs:  1.4471e+005 -7.5887e+002  2.8261e+000 -3.0640e-003  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):              25        Min value:        9294.267
   Max T(K):          160.65        Max value:        72285.38

 Coeffs: -2.1143e+004  1.4903e+003 -1.1881e+001  3.8745e-002  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):          160.65        Min value:   4.929524e-006
   Max T(K):            1000        Max value:   2.989208e-005

 Coeffs:  2.9540e-006  4.1720e-001  7.8740e+002 -2.3580e+004  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):          160.65        Min value:     0.001917864
   Max T(K):          283.85        Max value:    0.0002862583

 Coeffs: -8.5210e+000  6.3420e+002 -3.3140e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          273.15        Min value:      0.01003687
   Max T(K):            1000        Max value:       0.1806336

 Coeffs: -3.7880e-004  1.1150e+000 -5.6410e+003  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          160.65        Min value:        0.205567
   Max T(K):          283.85        Max value:       0.1564842

 Coeffs:  2.6957e-001 -3.9840e-004  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 106

   Min T(K):          160.65        Min value:      0.04631999
   Max T(K):          469.15        Max value:   1.345874e-010

 Coeffs:  7.4730e-002  1.1410e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   1.65270e+001
                 2.47810e+003
                -3.31580e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   8.98390e+000
                -2.94753e-002
                 1.97592e-004
                -2.82345e-007
                 1.70785e-010
                -3.81145e-014

Two-Term Liquid Viscosity (cP)
 Coefficients:   3.41880e+002
                 1.94220e+002

Two-Term Surface Tension (N/m)
 Coefficients:   0.00000e+000
                 0.00000e+000

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          6.73900e-001 
 MSRK n          1.71600e-001 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                  113                    1


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups:   Sub-Group ID Contribution
                  H2COCH2(119)             1





CHEMCAD 7.1.4                                                 10/21/2018 4:46 AM