                          Simulation: CommonComponents                          


Physical Properties for Isopropanol  (ID  145)

 Formula: C3H8O      

 Molecular Weight         :           60.096        

 Critical Temperature     :           508.31   K     
 Critical Pressure        :          4764300   Pa     
 Critical Volume          :           0.2201   m3/kmol     

 Melting point            :           185.28   K     
 Normal boiling point     :           355.41   K     
 IG heat of formation     :     -2.7242e+008   J/kmol     
 IG Gibbs of formation    :     -1.7339e+008   J/kmol     
 Acentric factor          :           0.6689        
 Solubility parameter     :            23575   (J/m3)**0.5      
 Dipole moment            :      5.5372e-030   C.m  
 Radius of Gyration       :        2.76e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :    3.983253e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :           10.296   cc/mol
 Molecular diameter       :             4.64   angstroms
 Modified acentric factor :                0        
 UNIQUAC area parameter   :           2.5078        
 UNIQUAC volume parameter :            2.779        
 Wilson molar volume      :           76.916        
 Stiel polar factor       :           -0.053        
 Rackett constant         :                0        
 Polar parameter          :              0.2        
 Eps/K                    :              518        
 Watson factor            :                0        
 API gravity              :                0        
 Specific gravity 60 F    :        0.7937675        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          185.28        Min value:        14.65564
   Max T(K):          508.31        Max value:        4.559418

 Coeffs:  1.1800e+000  2.6475e-001  5.0831e+002  2.4300e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          185.28        Min value:            17.1
   Max T(K):          185.28        Max value:            17.1

 Coeffs:  1.7100e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          185.28        Min value:      0.03199954
   Max T(K):          508.31        Max value:         4767281

 Coeffs:  9.2935e+001 -8.1771e+003 -1.0031e+001  3.9988e-006  2.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          185.28        Min value:    5.21211e+007
   Max T(K):          508.31        Max value:        86314.68

 Coeffs:  5.6980e+007  8.7000e-002  3.0070e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):             100        Min value:        48262.03
   Max T(K):            1500        Max value:        216515.6

 Coeffs:  4.7460e+004  1.9350e+005  1.1240e+003  9.3800e+004  4.6000e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          188.32        Min value:        112772.6
   Max T(K):          463.15        Max value:        271744.9

 Coeffs:  4.6640e+005 -4.1086e+003  1.4506e+001 -1.4126e-002  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):              12        Min value:        1846.017
   Max T(K):          176.66        Max value:        91820.86

 Coeffs: -8.5000e+003  8.7600e+002 -8.1000e-001 -3.0250e-002  1.4130e-004  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):             200        Min value:   4.868335e-006
   Max T(K):            1000        Max value:   2.501854e-005

 Coeffs:  1.9930e-007  7.2330e-001  1.7800e+002  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):          187.35        Min value:       0.3003689
   Max T(K):          354.45        Max value:     0.000513887

 Coeffs: -8.2300e+000  2.2822e+003 -9.8495e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          355.41        Min value:      0.02238811
   Max T(K):             450        Max value:      0.03242734

 Coeffs: -8.0642e+001 -1.4549e+000 -6.0442e+002  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          185.28        Min value:       0.1606932
   Max T(K):             410        Max value:        0.109502

 Coeffs:  2.0290e-001 -2.2780e-004  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 100

   Min T(K):          273.15        Min value:      0.02289396
   Max T(K):          355.41        Max value:      0.01638726

 Coeffs:  3.8180e-002 -3.8180e-005 -6.5100e-008  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   1.76640e+001
                 3.10930e+003
                -7.35460e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   6.66108e+000
                 4.15931e-002
                 5.06815e-005
                -9.76764e-008
                 5.60533e-011
                -1.12550e-014

Two-Term Liquid Viscosity (cP)
 Coefficients:   1.13970e+003
                 3.23440e+002

Two-Term Surface Tension (N/m)
 Coefficients:   4.13978e-002
                 7.69001e-001

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          6.43400e-001 
 MSRK n          7.85400e-001 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                    1                    2
                                    3                    1
                                  3000                    1


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups: Sub-Group ID Contribution
                      CH3(1)             2
                       CH(3)             1
                   OH(s)(81)             1





CHEMCAD 7.1.4                                                   8/5/2018 1:51 PM