                          Simulation: CommonComponents                          


Physical Properties for N-Nonane  (ID   13)

 Formula: C9H20      

 Molecular Weight         :          128.258        

 Critical Temperature     :           594.56   K     
 Critical Pressure        :          2287918   Pa     
 Critical Volume          :            0.548   m3/kmol     

 Melting point            :           219.66   K     
 Normal boiling point     :           423.97   K     
 IG heat of formation     :     -2.2874e+008   J/kmol     
 IG Gibbs of formation    :       2.497e+007   J/kmol     
 Acentric factor          :            0.449        
 Solubility parameter     :            15557   (J/m3)**0.5      
 Dipole moment            :                0   C.m  
 Radius of Gyration       :       4.814e-010   m  

 Mean avg. boiling point  :                0   K     
 Heat of vaporization     :    3.691622e+007   J/kmol     
 API net heating value    :                0   J/kmol     
 API gross heating value  :                0   J/kmol     
 Liquid volume constant   :            24.94   cc/mol
 Molecular diameter       :                0   angstroms
 Modified acentric factor :            0.444        
 UNIQUAC area parameter   :           5.4759        
 UNIQUAC volume parameter :           6.5229        
 Wilson molar volume      :           178.63        
 Stiel polar factor       :                0        
 Rackett constant         :           0.2547        
 Polar parameter          :                0        
 Eps/K                    :                0        
 Watson factor            :            12.67        
 API gravity              :             64.6        
 Specific gravity 60 F    :           0.7228        

Electrolyte Data (at 25C):

 Electrolyte state        :                0        
 Electrolyte type         :                0        
 Electrolyte charge       :                0        
 Std heat of formation    :                0   J/kmol     
 Std Gibbs of formation   :                0   J/kmol     
 Standard entropy         :                0   J/kmol-K  
 Standard heat capacity   :                0   J/kmol-K  

Liquid Density (kmol/m3)               Equation Number: 105

   Min T(K):          219.66        Min value:         6.01161
   Max T(K):          595.65        Max value:        1.841152

 Coeffs:  4.7800e-001  2.5962e-001  5.9565e+002  2.8410e-001  0.0000e+000  0.0000e+000  0.0000e+000

Solid Density (kmol/m3)                Equation Number: 100

   Min T(K):          193.15        Min value:        6.970554
   Max T(K):          219.66        Max value:        6.907728

 Coeffs:  7.4283e+000 -2.3699e-003  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Pressure (Pascals)               Equation Number: 101

   Min T(K):          219.66        Min value:       0.6234506
   Max T(K):          595.65        Max value:         2284699

 Coeffs:  6.3634e+001 -7.2006e+003 -5.8097e+000  4.8890e-018  6.0000e+000  0.0000e+000  0.0000e+000

Heat of Vaporization (J/kmol)          Equation Number: 106

   Min T(K):          219.66        Min value:   5.020645e+007
   Max T(K):          594.56        Max value:        125264.1

 Coeffs:  5.9900e+007  3.8280e-001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Ideal Gas Heat Capacity (J/kmol-K)     Equation Number: 107

   Min T(K):             200        Min value:        162574.8
   Max T(K):            1500        Max value:        554073.4

 Coeffs:  1.5175e+005  4.9150e+005  1.6448e+003  3.4700e+005  7.4960e+002  0.0000e+000  0.0000e+000

Liquid Heat Capacity (J/kmol-K)        Equation Number: 100

   Min T(K):          219.66        Min value:        264336.9
   Max T(K):             340        Max value:        308759.1

 Coeffs:  3.9605e+005 -1.2255e+003  2.8493e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Solid Heat Capacity (J/kmol-K)         Equation Number: 100

   Min T(K):              20        Min value:        10805.44
   Max T(K):          217.21        Max value:        205685.5

 Coeffs: -3.1900e+004  2.3720e+003 -1.2440e+001  3.0180e-002  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Viscosity (Pascal-sec)           Equation Number: 102

   Min T(K):          219.66        Min value:   3.439325e-006
   Max T(K):            1000        Max value:   1.802591e-005

 Coeffs:  2.1000e-008  9.8530e-001  5.2500e+001  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Viscosity (Pascal-sec)          Equation Number: 101

   Min T(K):          219.66        Min value:     0.003148322
   Max T(K):          423.97        Max value:     0.000215589

 Coeffs: -2.1149e+001  1.6580e+003  1.4540e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Vapor Thermal Conductivity (W/m-K)     Equation Number: 102

   Min T(K):          423.97        Min value:      0.02160574
   Max T(K):            1000        Max value:       0.1032967

 Coeffs: -8.9510e+002  8.2340e-001 -2.5585e+009  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Thermal Conductivity (W/m-K)    Equation Number: 100

   Min T(K):          219.66        Min value:       0.1510098
   Max T(K):             375        Max value:            0.11

 Coeffs:  2.0900e-001 -2.6400e-004  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Liquid Surface Tension (N/m)           Equation Number: 106

   Min T(K):          219.66        Min value:      0.03038118
   Max T(K):          594.56        Max value:   4.213175e-011

 Coeffs:  5.5400e-002  1.3027e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000

Antoine Vapor Pressure (mmHg)
 Coefficients:   1.59670e+001
                 3.29140e+003
                -7.13300e+001

Polynomial Ideal Gas Heat Capacity (cal/mol-K)
 Coefficients:   1.88044e+001
                 4.94116e-002
                 3.30214e-004
                -5.46830e-007
                 3.39348e-010
                -7.58777e-014

Two-Term Liquid Viscosity (cP)
 Coefficients:   5.25560e+002
                 2.72120e+002

Two-Term Surface Tension (N/m)
 Coefficients:   0.00000e+000
                 0.00000e+000

Henry's Constants
 Coefficients:   0.00000e+000
                 0.00000e+000
                 0.00000e+000
                 0.00000e+000

MSRK Parameters
 MSRK m          8.67500e-001 
 MSRK n          3.47200e-001 

UNIFAC/UNIQUAC Sub-Groups:     Sub-Group ID        Contribution
                                    1                    2
                                    2                    7


VTPR Parameters          :
 ci              0.00000e+000 
 Li              0.00000e+000 
 Mi              0.00000e+000 
 Ni              0.00000e+000 

VTPR Sub-Groups: Sub-Group ID Contribution
                      CH3(1)             2
                      CH2(2)             7





CHEMCAD 7.1.4                                                   8/5/2018 1:51 PM